<!DOCTYPE html>
<html lang ="es">
        <head>
          <title>Mis Aficiones</title>
	<link rel ="stylesheet" href ="css/estilo.css">
        </head>
        <body>
          <header>
            <h1>Mis aficiones</h1>
          </header>
          <section>
            <article>
              <div>
              <h2>Afición 1</h2>
              <p>Escuchar música.</p>
              <img src ="/imgs/antartida.jpg" alt ="Sitio preferido 1">
             </div>
            </article>
          </section>
        </body>
</html>
