<!DOCTYPE html>
<html lang ="es">
	<head>
	  <title>Título</title>
	 <link rel ="stylesheet" href ="css/estilo.css">
	</head>
	<body>
	  <header>
		<h1>Título para mi WEB </h1>
	  </header>
	  <nav>
		<a href ="lugares.html">Mis lugares favoritos</a>
		<a href ="aficiones.html">Mis aficiones</a>
	  </nav>
	  <section>
	     <article>
		<h2>CONTENIDO PRINCIPAL</h2>
		<p>este es el contenido principal de mi blog</p>
	     </article>
	  </section>
	  <aside>
		<h3> Opiniones</h3>
		<p>me gusta mucho esta página.</p>
	  </aside>
	  <footer>
		<h4>Sobre esta página.</h4>
	  </footer>
	</body>
</html>
