<!DOCTYPE html>
<html lang ="es">
	<head>
	  <title>Mis lugares preferidos</title>
	<link rel ="stylesheet" href ="css/estilo.css">
	</head>
	<body>
	  <header>
	    <h1>mis lugares preferidos</h1>
	  </header>
	  <section>
	    <article>
	      <div>
	      <h2>Sitio preferido 1</h2>
	      <p>Antártida. Es un sitio con mucho hielo.</p>
	      <img src ="/imgs/antartida.jpg" alt ="Sitio preferido 1">
	     </div>
	    </article>
	  </section>
	</body>
</html>
